{
    "height": 30,
    "spacing": 24,
    "margin-top": 4,
    "margin-right": 4,
    "margin-left": 4,
    "modules-left": [
        "backlight",
        "wireplumber",
        "battery",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "tray"
    ],
    "backlight": {
        "device": "amdgpu_bl1",
        "format": "󰃠  {percent}%"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": [" ", " ", " "]
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 20,
            "critical": 5
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%"
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },
    "clock": {
        "interval": 1,
        "format": "{:%F (%a) / %T}"
    },
    "cpu": {
        "interval": 5,
        "format": "  {usage}%"
    },
    "memory": {
        "interval": 5,
        "format": "  {used:0.1f}/{total:0.1f}GiB"
    },
    "tray": {
        "spacing": 12
    }
}
