animations {
    bezier = bezier, 0.25, 1, 0.3, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 10, bezier
    animation = windowsOut, 1, 10, bezier, popin 30%
    animation = border, 1, 10, bezier
    animation = borderangle, 1, 15, liner, loop
    animation = fade, 1, 10, bezier
}
