device {
    name = elan2204:00-04f3:30f5-touchpad
    sensitivity = 0.175
    accel_profile = adaptive
}

device {
    name = logitech-mx-ergo-1
    sensitivity = -0.85
    accel_profile = adaptive
}
