exec-once = hyprctl dispatch movecursor 960 540
exec-once = LC_ALL=C.UTF-8 uwsm app -- nwg-panel
exec-once = systemctl --user start {hypridle,hyprpolkitagent}.service
exec-once = uwsm app -- fcitx5
exec-once = uwsm app -- mako
exec-once = uwsm app -- wl-paste -w cliphist store
exec-once = uwsm app -- xremap /home/yuto/.config/xremap/config.yml --watch
