input {
    kb_layout = jp
    kb_options = caps:none
    numlock_by_default = true
    repeat_rate = 30
    repeat_delay = 300
    follow_mouse = 2
    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
        clickfinger_behavior = true
    }
}
