windowrule = bordercolor rgb(26d9e6) rgb(595959) 45deg, fullscreen:1
windowrule = bordersize 4, fullscreen:1
windowrule = idleinhibit fullscreen, class:.*
windowrule = idleinhibit always, class:foot title:.*(pacman|yay|makepkg).*
windowrule = float, class:nwg-clipman
windowrule = size 1310 670, class:nwg-clipman
