exec-once = hyprpaper & fcitx5 -d --replace & mako & waybar
exec-once = /usr/bin/lxpolkit

monitor=,preferred,auto,1

$terminal = foot
$fileManager = foot -e ranger
$menu = wofi --show drun

env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

input {
    kb_layout = jp
    kb_options = caps:none
    repeat_delay = 300
    repeat_rate = 30
    touchpad {
        natural_scroll = yes
    }
    sensitivity = -0.375
    accel_profile = flat
    follow_mouse = 2
}

cursor {
    no_warps = true
}

device {
    name = elan2204:00-04f3:30f5-touchpad
    sensitivity = 0.175
    accel_profile = adaptive
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(26d9e6)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 4
    blur {
        enabled = false
    }
    drop_shadow = no
    inactive_opacity = 0.9
}

animations {
    enabled = yes
    bezier = myBezier, 0.25, 1, 0.3, 1
    animation = windows, 1, 10, myBezier
    animation = windowsOut, 1, 10, myBezier, popin 30%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
}

dwindle {
    force_split = 2
}

master {
    allow_small_split = true
}

gestures {
    workspace_swipe = off
}

misc {
    disable_hyprland_logo = true
}

xwayland {
    force_zero_scaling = true
}

windowrulev2 = suppressevent maximize, class:.*

$mainMod = SUPER

binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
binde = $mainMod, Up, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
binde = $mainMod, Down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bind = $mainMod, M, exec, wpctl set-mute @DEFAULT_SINK@ toggle
binde = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
binde = $mainMod, Right, exec, brightnessctl set 5%+
binde = $mainMod, Left, exec, brightnessctl set 5%-

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, T, exec, $fileManager
bind = $mainMod, D, exec, $menu
bind = $mainMod, F, fullscreen,1
bind = $mainMod SHIFT, F, fullscreen,0

bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

bind = $mainMod CTRL, H, movewindow, l
bind = $mainMod CTRL, J, movewindow, d
bind = $mainMod CTRL, K, movewindow, u
bind = $mainMod CTRL, L, movewindow, r

binde = $mainMod SHIFT, H, resizeactive,-25 0
binde = $mainMod SHIFT, J, resizeactive,0 25
binde = $mainMod SHIFT, K, resizeactive,0 -25
binde = $mainMod SHIFT, L, resizeactive,25 0

bind = $mainMod, Space, togglefloating

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
