exec-once = hyprpaper & fcitx5 & mako & waybar
exec-once = /usr/bin/lxpolkit

monitor=,preferred,auto,1

$terminal = foot
$fileManager = GDK_BACKEND=x11 pcmanfm
$menu = wofi --show drun

env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

input {
    kb_layout = jp
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 2
    touchpad {
        natural_scroll = yes
    }
    sensitivity = -0.375
    accel_profile = flat
	repeat_rate = 30
	repeat_delay = 300
}

device {
    name = elan2204:00-04f3:30f5-touchpad
    sensitivity = 0.175
    accel_profile = adaptive
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(26d9e6)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 4
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    drop_shadow = no
    shadow_range = 8
    shadow_render_power = 3
    col.shadow = rgb(26D9E6)
    inactive_opacity = 0.8
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    force_split = 2
}

master {
    allow_small_split = true
}

gestures {
    workspace_swipe = off
}

misc {
    disable_hyprland_logo = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

xwayland {
    force_zero_scaling = true
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

$mainMod = SUPER

bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, T, exec, $fileManager
#bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen,1

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
