general {
    grace = 1
    ignore_empty_input = true
    hide_cursor = true
}

background {
    path = /usr/share/backgrounds/archlinux/conference.png
    blur_passes = true
    blur_size = 8
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 1.00
    dots_center = true
    font_color = rgb(FFFFFF)
    outer_color = rgb(26D9E6)
    inner_color = rgb(414A59)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -70
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = white
    font_size = 128
    font_family = HackGen35 Console NF
    position = 0, 240
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = white
    font_size = 128
    font_family = HackGen35 Console NF
    position = 0, 80
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:60000] echo "<b><big> $(LC_TIME=C date +"%m/%d") </big></b>"
    font_size = 16
    font_family = HackGen35 Console NF
    position = 0, -160
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:60000] echo "<b><big> $(LC_TIME=C date +"%A") </big></b>"
    font_size = 16
    font_family = HackGen35 Console NF
    position = 0, -180
    halign = center
    valign = center
}
