exec-once = hyprctl dispatch movecursor 960 540
exec-once = nwg-panel
exec-once = systemctl --user enable --now hypridle.service
exec-once = fcitx5 -dr
exec-once = mako
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = systemctl --user enable --now hyprpolkitagent.service

monitor = ,preferred,auto,1

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 2
    col.active_border = rgb(26d9e6)
    col.inactive_border = rgb(595959)
}

decoration {
    rounding = 4
    shadow {
        render_power = 2
    }
    inactive_opacity = 0.9
}

animations {
    bezier = myBezier, 0.25, 1, 0.3, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 10, myBezier
    animation = windowsOut, 1, 10, myBezier, popin 30%
    animation = border, 1, 10, myBezier
    animation = borderangle, 1, 15, liner, loop
    animation = fade, 1, 10, myBezier
}

input {
    kb_layout = jp
    kb_options = caps:none
    numlock_by_default = true
    follow_mouse = 2
    repeat_delay = 300
    repeat_rate = 30
    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
        scroll_factor = 0.3
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 500
    workspace_swipe_cancel_ratio = 0.75
    workspace_swipe_invert = true
}

misc {
    disable_hyprland_logo = true
    vrr = 1
}

xwayland {
    force_zero_scaling = true
}

cursor {
    no_warps = true
}

device {
    name = elan2204:00-04f3:30f5-touchpad
    sensitivity = 0.175
    accel_profile = adaptive
}

device {
    name = logitech-mx-ergo-1
    sensitivity = -0.85
    accel_profile = adaptive
}

dwindle {
    force_split = 2
}

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = bordercolor rgb(26d9e6) rgb(595959) 45deg, fullscreen:1
windowrulev2 = bordersize 4, fullscreen:1
windowrulev2 = idleinhibit fullscreen, class:.*
windowrulev2 = idleinhibit focus, class:^(firefox)$, title:(.*)(- YouTube)
windowrulev2 = idleinhibit always, class:^(foot)$, title:.*(yay|sudo pacman|makepkg).*

binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
binde = SUPER, Up, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
binde = SUPER, Down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bind = SUPER, M, exec, wpctl set-mute @DEFAULT_SINK@ toggle
binde = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
binde = SUPER, Right, exec, brightnessctl set 5%+
binde = SUPER, Left, exec, brightnessctl set 5%-

bind = SUPER, T, exec, foot
bind = SUPER, Q, killactive
bind = SUPER, C, exec, firefox
bind = SUPER CTRL, C, exec, firefox --private-window
bind = SUPER, R, exec, GDK_BACKEND=x11 dolphin
bind = SUPER, D, exec, wofi -S drun
bind = SUPER, F, fullscreen, 1
bind = SUPER CTRL, F, fullscreen, 0

bind = SUPER, Print, exec, hyprshot -m region
bind = SUPER CTRL, Print, exec, hyprshot -m region --clipboard-only

bind = SUPER, V, exec, nwg-clipman

bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

bind = SUPER, Space, togglefloating

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4

bind = SUPER CTRL, 1, movetoworkspace, 1
bind = SUPER CTRL, 2, movetoworkspace, 2
bind = SUPER CTRL, 3, movetoworkspace, 3
bind = SUPER CTRL, 4, movetoworkspace, 4

bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
