general {
    lock_cmd = playerctl pause ; pidof hyprlock || hyprlock
    before_sleep_cmd = playerctl pause ; pidof hyprlock || hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
	timeout = 530
	on-timeout = brightnessctl -s set 10
	on-resume = brightnessctl -r
}

listener {
    timeout = 600
    on-timeout = playerctl pause ; hyprlock
}

listener {
    timeout = 630
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 720
    on-timeout = systemctl suspend
}
