exec-once = hyprctl dispatch movecursor 960 540
exec-once = uwsm app -- fcitx5
exec-once = uwsm app -- mako
exec-once = uwsm app -- wl-paste -t text -w cliphist
exec-once = uwsm app -- xremap ~/.config/xremap/config.yml --watch

binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde = SUPER, Up, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde = SUPER, Down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bind = SUPER, M, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bindel = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindel = SUPER, Right, exec, brightnessctl set 5%+
bindel = SUPER, Left, exec, brightnessctl set 5%-
bind = SUPER, C, exec, uwsm app -- foot
bind = SUPER, Q, killactive
bind = SUPER, D, exec, uwsm app -- firefox
bind = SUPER CTRL, D, exec, uwsm app -- firefox --private-window
bind = SUPER, E, exec, uwsm app -- foot -e yazi
bind = SUPER, Space, exec, uwsm app -- fuzzel
bind = SUPER, P, exec, uwsm app -- sh ~/.config/fuzzel/powermenu.sh
bind = SUPER, F, fullscreen, 1
bind = SUPER CTRL, F, fullscreen, 0
bind = SUPER, Print, exec, uwsm app -- hyprshot -m region
bind = SUPER CTRL, Print, exec, uwsm app -- hyprshot -m region --clipboard-only
bind = SUPER, V, exec, uwsm app -- cliphist list | fuzzel --dmenu | cliphist decode | wl-copy
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r
bind = ALT, Tab, cyclenext
bind = SUPER, T, togglefloating
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER CTRL, 1, movetoworkspace, 1
bind = SUPER CTRL, 2, movetoworkspace, 2
bind = SUPER CTRL, 3, movetoworkspace, 3
bind = SUPER CTRL, 4, movetoworkspace, 4
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4

windowrule = bordercolor rgb(26d9e6) rgb(595959) 45deg, fullscreen:1
windowrule = bordersize 4, fullscreen:1
windowrule = idleinhibit fullscreen, class:.*
windowrule = idleinhibit always, class:foot title:.*(pacman|paru|makepkg).*

general {
    border_size = 2
    gaps_in = 2
    gaps_out = 4
    col.inactive_border = rgb(595959)
    col.active_border = rgb(26d9e6)
    no_focus_fallback = true
}

decoration {
    rounding = 16
    inactive_opacity = 0.9
    shadow {
        enabled = false
    }
}

animations {
    bezier = bezier, 0.25, 1, 0.3, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 10, bezier
    animation = windowsOut, 1, 10, bezier, popin 30%
    animation = border, 1, 10, bezier
    animation = borderangle, 1, 15, liner, loop
    animation = fade, 1, 10, bezier
}

input {
    kb_layout = jp
    kb_options = caps:none
    numlock_by_default = true
    repeat_rate = 30
    repeat_delay = 300
    follow_mouse = 2
    accel_profile = adaptive
    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
        clickfinger_behavior = true
    }
}

device {
    name = elan2204:00-04f3:30f5-touchpad
    sensitivity = 0.175
}

device {
    name = logitech-mx-ergo-1
    sensitivity = -0.85
}

gestures {
    workspace_swipe_distance = 500
    workspace_swipe_invert = true
    workspace_swipe_cancel_ratio = 0.75
    gesture = 3, horizontal, workspace
}

misc {
    disable_hyprland_logo = true
    vrr = 1
    focus_on_activate = true
}

xwayland {
    force_zero_scaling = true
}

cursor {
    no_warps = true
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

monitor = , preferred, auto, 1

dwindle {
    force_split = 2
    use_active_for_splits = true
}
