source = ./land/animations.conf
source = ./land/bind.conf
source = ./land/cursor.conf
source = ./land/decoration.conf
source = ./land/device.conf
source = ./land/dwindle.conf
source = ./land/ecosystem.conf
source = ./land/exec.conf
source = ./land/general.conf
source = ./land/gestures.conf
source = ./land/input.conf
source = ./land/misc.conf
source = ./land/monitor.conf
source = ./land/windowrule.conf
source = ./land/xwayland.conf
