general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 500
}

background {
    path = screenshot
    blur_passes = true
    blur_size = 4
}

input-field {
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 1.00
    dots_center = true
    outer_color = rgb(26D9E6)
    inner_color = rgb(414A59)
    font_color = rgb(FFFFFF)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    fail_timeout = 250
    capslock_color = rgb(26D9E6)
    numlock_color = rgb(26D9E6)
    position = 0, -70
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    shadow_passes = 4
    shadow_color = rgb(26D9E6)
    font_size = 128
    font_family = HackGen35 Console NF
    position = 0, 240
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    shadow_passes = 4
    shadow_color = rgb(26D9E6)
    font_size = 128
    font_family = HackGen35 Console NF
    position = 0, 80
    halign = center
    valign = center
}

label {
    text = cmd[update:60000] echo "<b><big> $(date +"%m/%d") </big></b>"
    shadow_passes = 4
    shadow_color = rgb(26D9E6)
    shadow_boost = 3
    font_size = 16
    font_family = HackGen35 Console NF
    position = 0, -160
    halign = center
    valign = center
}

label {
    text = cmd[update:60000] echo "<b><big> $(LC_TIME=C date +"%A") </big></b>"
    shadow_passes = 4
    shadow_color = rgb(26D9E6)
    shadow_boost = 3
    font_size = 16
    font_family = HackGen35 Console NF
    position = 0, -180
    halign = center
    valign = center
}
