window {
    background-color: #26D9E6;
    border-radius: 128px;
}

#outer-box {
    margin: -2px
}

#inner-box {
    background-color: #404552;
    border-radius: 128px;
    border-style: none;
    border-width: 1px;
    border-color: rgba (156, 142, 122, 0.7);
    padding: 5px;
    margin: 5px
}

button, image {
    background: none;
    border: none;
    box-shadow: none
}

button {
    padding-left: 32px;
    padding-right: 32px;
    margin: 0 32px;
}

button:hover {
    background-color: rgba (255, 255, 255, 0.1);
    border-radius: 128px;
}
yuto@ArchLinux ~> cat .config/nwg-panel/config
[
  {
    "name": "panel-top",
    "output": "",
    "layer": "bottom",
    "position": "top",
    "controls": "left",
    "width": "auto",
    "height": 28,
    "homogeneous": true,
    "margin-top": 4,
    "margin-bottom": 0,
    "padding-horizontal": 0,
    "padding-vertical": 0,
    "spacing": 24,
    "items-padding": 0,
    "icons": "light",
    "css-name": "panel-top",
    "modules-left": [
      "hyprland-workspaces"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "executor-cpuav",
      "executor-memory",
      "tray",
      "button-exit"
    ],
    "controls-settings": {
      "components": [
        "brightness",
        "volume",
        "battery"
      ],
      "commands": {
        "battery": ""
      },
      "show-values": false,
      "interval": 1,
      "icon-size": 16,
      "hover-opens": false,
      "leave-closes": true,
      "click-closes": true,
      "css-name": "controls-window",
      "custom-items": [],
      "menu": {
        "name": "",
        "icon": "",
        "items": []
      },
      "show-brightness": true,
      "show-volume": true,
      "show-battery": true,
      "output-switcher": false,
      "per-app-volume": false,
      "backlight-controller": "brightnessctl",
      "backlight-device": "",
      "window-width": 0,
      "window-margin-horizontal": 8,
      "window-margin-vertical": 8,
      "root-css-name": "controls-overview",
      "battery-low-level": 20,
      "battery-low-interval": 5,
      "processes-label": "\u30d7\u30ed\u30bb\u30b9",
      "readme-label": "README",
      "angle": 0.0
    },
    "tray": {
      "root-css-name": "tray",
      "inner-css-name": "inner-tray",
      "icon-size": 16,
      "smooth-scrolling-threshold": 0
    },
    "sway-taskbar": {
      "workspace-menu": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8"
      ],
      "name-max-len": 20,
      "image-size": 16,
      "workspaces-spacing": 0,
      "task-padding": 0,
      "show-app-icon": true,
      "show-app-name": true,
      "show-layout": true,
      "workspace-buttons": false,
      "all-workspaces": true,
      "mark-autotiling": true,
      "mark-xwayland": true,
      "all-outputs": true
    },
    "sway-workspaces": {
      "numbers": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8"
      ]
    },
    "clock": {
      "format": "%Y-%m-%d (%a) / %H:%M:%S",
      "tooltip-text": "",
      "on-left-click": "",
      "on-middle-click": "",
      "on-right-click": "",
      "on-scroll-up": "",
      "on-scroll-down": "",
      "css-name": "clock",
      "interval": 1,
      "tooltip-date-format": false,
      "root-css-name": "root-clock",
      "angle": 0.0,
      "calendar-path": "",
      "calendar-css-name": "calendar-window",
      "calendar-placement": "top",
      "calendar-margin-horizontal": 0,
      "calendar-margin-vertical": 0,
      "calendar-icon-size": 24,
      "calendar-interval": 60,
      "calendar-on": false
    },
    "playerctl": {
      "buttons-position": "left",
      "icon-size": 16,
      "chars": 30,
      "scroll": false,
      "button-css-name": "",
      "label-css-name": "",
      "interval": 1
    },
    "menu-start": "off",
    "exclusive-zone": true,
    "sigrt": 64,
    "use-sigrt": false,
    "scratchpad": {},
    "sway-mode": {},
    "openweather": {},
    "brightness-slider": {},
    "dwl-tags": {},
    "hyprland-taskbar": {
      "name-max-len": 24,
      "icon-size": 16,
      "workspaces-spacing": 0,
      "client-padding": 0,
      "show-app-icon": false,
      "show-app-name": true,
      "show-app-name-special": false,
      "show-layout": false,
      "all-outputs": false,
      "mark-xwayland": false,
      "angle": 0.0,
      "image-size": 16,
      "task-padding": 0
    },
    "hyprland-workspaces": {
      "num-ws": 4,
      "show-icon": false,
      "image-size": 16,
      "show-name": false,
      "name-length": 40,
      "show-empty": true,
      "mark-content": false,
      "show-names": true,
      "mark-floating": false,
      "mark-xwayland": false,
      "angle": 0.0
    },
    "monitor": "",
    "start-hidden": false,
    "keyboard-layout": {},
    "button-exit": {
      "command": "nwg-bar -i 128",
      "icon": "/home/yuto/.config/nwg-panel/icons_light/system-shutdown-symbolic.svg",
      "label": "",
      "label-position": "right",
      "tooltip": "",
      "css-name": "button-exit",
      "icon-size": 20
    },
    "executor-cpuav": {
      "script": "gopsuinfo -i a",
      "interval": 2,
      "tooltip-text": "",
      "on-left-click": "",
      "on-middle-click": "",
      "on-right-click": "",
      "on-scroll-up": "",
      "on-scroll-down": "",
      "css-name": "cpuav",
      "icon-size": 16,
      "icon-placement": "left",
      "root-css-name": "root-cpuav",
      "angle": 0.0,
      "sigrt": 34,
      "use-sigrt": false
    },
    "executor-memory": {
      "script": "gopsuinfo -i m",
      "interval": 5,
      "tooltip-text": "",
      "on-left-click": "",
      "on-middle-click": "",
      "on-right-click": "",
      "on-scroll-up": "",
      "on-scroll-down": "",
      "css-name": "memory",
      "icon-size": 16,
      "icon-placement": "left",
      "root-css-name": "root-memory",
      "angle": 0.0,
      "sigrt": 34,
      "use-sigrt": false
    }
  }
]
